# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Shooter
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Environment\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Environment\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && "D:\Environment\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Environment\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__Shooter_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Environment\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Shooter_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Environment\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Shooter_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Environment\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-g++.exe" $FLAGS -mcpu=cortex-m3  -T "D:/desktop/RM/24/MYHERO/PneumaticHero/Shooter/STM32F103RETx_FLASH.ld" --specs=nano.specs -Wl,-Map=Shooter.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage -Wl,--start-group -lstdc++ -lsupc++ -Wl,--end-group $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__hwcomponents_bsp_stm32_hal_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Environment\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__hwcomponents_bsp_stm32_hal_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Environment\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && "D:\Environment\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Environment\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Environment\CMake\bin\cmake.exe --regenerate-during-build -SD:\desktop\RM\24\MYHERO\PneumaticHero\Shooter -BD:\desktop\RM\24\MYHERO\PneumaticHero\Shooter\build\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Environment\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Environment\ninja-win\ninja.exe -t targets
  description = All primary targets available:

